{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Calling_BackendContext": "Server=(localdb)\\mssqllocaldb;Database=Calling_BackendContext-7822f76c-d55f-4bd4-bded-23e32f7be483;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}